{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"726d7eed3f3a70a10ee51c8de4461154b0b6c4eb","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1483257482000}